<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> **** HTML5 GAME **** </title>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<style>
			html, body {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
				background: rgb(85, 100, 119);
			}
			.startGameBtn {
				width: 500px; height: 270px;
				left: 50%; top: 50%;
				background-color: rgb(226,0,0);
				position: absolute;
				transform: translateX(-50%) translateY(-50%);
				border-radius: 3px;
				box-shadow: 3px 3px;
				cursor: pointer;
				font-family: 'Press Start 2P', cursive;
				font-size: 2.3rem;
				line-height: 3.2rem;
				text-align: center;
				z-index: 1000;
			}
			.gameWin {
				display: none;
				width: 500px; height: 270px;
				left: 50%; top: 50%;
				background-color: rgb(226,0,0);
				position: absolute;
				transform: translateX(-50%) translateY(-50%);
				border-radius: 3px;
				box-shadow: 3px 3px;
				cursor: pointer;
				font-family: 'Press Start 2P', cursive;
				font-size: 2.3rem;
				line-height: 3.2rem;
				text-align: center;
				z-index: 1000;
			}
			.gameLose {
				display: none;
				width: 500px; height: 270px;
				left: 50%; top: 50%;
				background-color: rgb(226,0,0);
				position: absolute;
				transform: translateX(-50%) translateY(-50%);
				border-radius: 3px;
				box-shadow: 3px 3px;
				cursor: pointer;
				font-family: 'Press Start 2P', cursive;
				font-size: 2.3rem;
				line-height: 3.2rem;
				text-align: center;
				z-index: 1000;
			}
			.startGameBg {
				width: 100%;
				height: 100%;
				background: url(images/unicornbg.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div id='gameWin' class='gameWin'> You have won! </div>
		<div id='gameLose' class='gameLose'> Ooops try again! </div>
		<canvas id='cnv' style="display:none; background: url(bg.jpg); background-repeat: no-repeat; background-size: cover;"></canvas>
		<div id='startGameBg' class='startGameBg'></div>
		<div id='startGame' class='startGameBtn'> Amazing Magical Unicorn Game <br>START GAME </div>
		<script src='gameEngine.js'></script>
	</body>
</html>